
Release notes
=============

RQR41.01 Build 0007
-------------------

DFU for the Logitech Spotlight Presentation Remote Receiver (dongle) with
firmware RQR41.xx.

Firmware
 - Name: RQR41
   Version: 01
   USB identifier: 046D/C53E/4101 (Vendor id./Product id./BCD release)

Boot-loader
 - Name: BOT03
   Version: any
   USB identifier: 046D/AAD3/03yy (Vendor id./Product id./BCD release)

Modification(s)
 - Address CVE-2019-13054
   https://nvd.nist.gov/vuln/detail/CVE-2019-13054
 - Address CVE-2019-13055
   https://nvd.nist.gov/vuln/detail/CVE-2019-13055
 - Miscellaneous bug fixes.
