
Release notes
=============

RQR39.05 Build 0040
-------------------

DFU for the Logitech Lightspeed Receiver (dongle) with firmware RQR39.xx and
boot-loader BOT03.yy (yy <= 01).

Firmware
 - Name: RQR39
   Version: 05
   USB identifier: 046D/C539/3905 (Vendor id./Product id./BCD release)

Boot-loader
 - Name: BOT03
   Version: yy <= 01
   USB identifier: 046D/AABE/03yy (Vendor id./Product id./BCD release)

Modification(s)
 - Address CVE-2019-13055
   https://nvd.nist.gov/vuln/detail/CVE-2019-13055
 - Miscellaneous bug fixes.
