
Release notes
=============

RQR24.11 Build 0036
-------------------

DFU for the Logitech Unifying Receiver (dongle) with firmware RQR24.xx and
boot-loader BOT03.yy (yy >= 02).

Firmware
 - Name: RQR24
   Version: 11
   USB identifier: 046D/C52B/2411 (Vendor id./Product id./BCD release)

Boot-loader
 - Name: BOT03
   Version: yy >= 02
   USB identifier: 046D/AAAC/03yy (Vendor id./Product id./BCD release)
                   046D/AAAD/03yy (Vendor id./Product id./BCD release)
                   046D/AAE5/03yy (Vendor id./Product id./BCD release)
                   046D/AAF8/03yy (Vendor id./Product id./BCD release)

Incompatible device(s)
 - Name: RQK62 (Illuminated Living-Room Keyboard K830)
   Version: 00
   Unifying identifier: 404C
   Note: upgrade to RQK62.01 (or newer) is required
 - Name: RQK63 (Wireless Touch Keyboard K400 Plus)
   Version: 00 or 01
   Unifying identifier: 404D
   Note: upgrade to RQK63.02 (or newer) is required
 - Name: MPK01 (K780 Multi-Device Wireless Keyboard)
   Version: 00, 01, or 02
   Unifying identifier: 405B
   Note: upgrade to MPK01.03 (or newer) is required
 - Name: MPK03 (K370s or K375s Multi-Device Wireless Keyboard)
   Version: 00 or 01
   Unifying identifier: 4061
   Note: upgrade to MPK03.02 (or newer) is required
 - Name: MPK04 (MK850 Performance Wireless Keyboard)
   Version: 00
   Unifying identifier: 4062
   Note: upgrade to MPK04.01 (or newer) is required

Modification(s)
 - Address CVE-2019-13055
   https://nvd.nist.gov/vuln/detail/CVE-2019-13055
 - Black-list some keystrokes (numbers, etc.) when sent by pointing devices.
 - Miscellaneous bug fixes.
